options {
  IGNORE_CASE=true;
}

PARSER_BEGIN(simplejava)

public class simplejava {
}

PARSER_END(simplejava)

TOKEN_MGR_DECLS : 
{
	public static int nestedcomments = 0;
}

SKIP : 
{
  	< " " >
|   < "\\t">
|   < "\t">
|	< "EOF">
|	< "\n">
|	< "/*" > { nestedcomments++; SwitchTo(IN_COMMENT);}
|	< "//" (~["\n"])* "\n" >
}

<IN_COMMENT>
SKIP :
{
	< "*/" > { nestedcomments--; if (nestedcomments == 0) SwitchTo(DEFAULT);}
|	< "/*" > { nestedcomments++; }
|	< ~[] >
}

TOKEN : 
{
	< ELSE: "else">
|	< FOR: "for">
|	< IF: "if">
|	< WHILE: "while">
|	< DO: "do">
|	< CLASS: "class">
|	< TRUE: "true">
|	< FALSE: "false">
|	< RETURN: "return">
|	< NEW: "new">
}

TOKEN : 
{
	< PLUS: "+" >
|	< SEMICOLON: ";">
|	< MINUS: "-">
|	< TIMES: "*">
|	< DIVIDE: "/">
|	< EQUAL: "==">
|	< GREATER_THAN: ">">
|	< NOT: "!">
|	< LEFT_BRACE: "{">
|	< LEFT_BRACKET: "[">
|	< RIGHT_BRACKET: "]">
|	< PERIOD: ".">
|	< COMMA: ",">
|	< GREATER_THAN_OR_EQUAL_TO: ">=">
|	< AND: "&&">
|	< RIGHT_BRACE: "}">
|	< LEFT_PARENTHESIS: "(">
|	< RIGHT_PARENTHESIS: ")">
|	< NOT_EQUAL: "!=">
|	< LESS_THAN_OR_EQUAL_TO: "<=">
|	< LESS_THAN: "<">
|	< GETS: "=">
|	< OR: "||">
|	< ADD: "++">
|	< MINUSMINUS: "--">
|   < INTEGER_LITERAL: (["0"-"9"])+>
|	< IDENTIFIER: ["a"-"z"](["a"-"z","0"-"9"])*>

}

void incrementstatement() :
{}
{
	<ADD>
}

void decrementstatement() :
{}
{
	<MINUSMINUS>
}

void program() :
{}
{    
/*perhaps put a star there to check multiple statements */
	/* 1) 0 or more class defs	2) 0 or more function defs	3) EOF */
	((classdefinitions())*) ((functionprototypeordefinition())*) <EOF> 
//	expression() 
}



void functionprototypeordefinition() :
{}
{
	<IDENTIFIER> <IDENTIFIER> <LEFT_PARENTHESIS> ((formalparameterlist())?) <RIGHT_PARENTHESIS> (<SEMICOLON> | <LEFT_BRACE> ((statement())*) <RIGHT_BRACE>) 
}

void functionendingafterparen() :
{}
{
	/* FUNCTION PROTOTYPE */
	<SEMICOLON>
	/* FUNCTION DEFINITION */
|	<LEFT_BRACE> ((statement())*) <RIGHT_BRACE>
}

void formalparameterlist() :
{}
{
	(formalparameter())((<COMMA>formalparameter())*)
}

void formalparameter() :
{}
{
	<IDENTIFIER> <IDENTIFIER> variabledeclarations()
}

boolean variabledeclarations() :
{Token onetok = null; Token twotok = null;}
{	
	((onetok = <LEFT_BRACKET>) (twotok = <RIGHT_BRACKET>))*
	{if (onetok != null && twotok != null) {return true;} else {return false;}}
}

void variabledefinitions() :
{}
{
	((<IDENTIFIER> <IDENTIFIER> (variabledeclarations())<SEMICOLON>)*)
}

void expressionlist() :
{}
{
	expression()((<COMMA>expression())*)
}

void statementlist() :
{}
{
	statement()((statement())*)
}

ASTVariable variable(ASTVariable passedinvar) :
{ASTVariable var = null;}
{
	((var = followsvariables(passedinvar))?)
	{return var;}
	
}

void followsclassdefinitionstypes() :
{}
{
	<LEFT_BRACKET> ((followsbrackets())+) 

}

void classdefinitions() :
{}
{
	/* Get value of identifier so that identifier will not show up in the body */
	<CLASS> <IDENTIFIER> <LEFT_BRACE> variabledefinitions() <RIGHT_BRACE>
}

ASTStatement statement() :
/* POSSIBLE PROBLEMS WITH INTIALIZING ARRAYVARIABLETOKEN TO BE NULL */
{ASTAssignmentStatement assignstate; ASTVariable avariable; Token arrayvariabletoken = null; ASTExpression expression = null; boolean bracketchecker= false; Token generaltoken; ASTVariable passedinvariable;}
{
	dowhilestatement()
|	<RETURN> expression() <SEMICOLON>
|	<WHILE> <LEFT_PARENTHESIS> test() <RIGHT_PARENTHESIS> statement()
|	<IF> ifstatement()
|	forstatement()
|	<LEFT_BRACE> ((statement())*) <RIGHT_BRACE>
|	generaltoken = <IDENTIFIER> {passedinvariable = new ASTBaseVariable(generaltoken.image, generaltoken.beginLine);} ((arrayvariabletoken= <IDENTIFIER>  bracketchecker = variabledeclarations() {avariable = new ASTBaseVariable(arrayvariabletoken.image, arrayvariabletoken.beginLine);})| (avariable = variable(
/* MAKE SURE TO MAKE CHANGES */
passedinvariable))) ((expression = followsvariablenames())?) <SEMICOLON> {if (expression == null) {return new ASTAssignmentStatement(avariable, expression, arrayvariabletoken.beginLine);} else {return new ASTAssignmentStatement(avariable, expression, arrayvariabletoken.beginLine);}}
|	emptystatement()
}

void test() :
{}
{
/*	booleanexpression()
|	<IDENTIFIER> ((expressionsversionfollowsvariablenames())?) */
expression()
}

void ifstatement() :
{}
{
	<LEFT_PARENTHESIS> expression() (((<AND> expression())?) | ((<OR> expression())?)) <RIGHT_PARENTHESIS> statement() ((LOOKAHEAD(1) <ELSE> statement())?) 
}

void emptystatement() :
{}
{
	<SEMICOLON>
}

void dowhilestatement() :
{}
{
	<DO> statement() <WHILE> <LEFT_PARENTHESIS> expression() (((<AND> expression())?) | ((<OR> expression())?)) <RIGHT_PARENTHESIS> 
}

void initialization() :
{}
{
	incrementstatement()
|	decrementstatement()
|	assignmentstatement()
}

void forstatement() :
{}
{
	/*Second initialization() is actually increment from book */
	<FOR> <LEFT_PARENTHESIS> 
		((<IDENTIFIER> (followsvariablenames())*)?) <SEMICOLON> 
		test() <SEMICOLON> 
		((<IDENTIFIER> initialization())?) 
		<RIGHT_PARENTHESIS> statement()
}

ASTExpression expression() :
{Token t;ASTExpression result; ASTExpression rhs;}
{
	result = expone()((((t = <OR>) rhs =expone())
	{
		result = new ASTOperatorExpression(result, rhs, t.image, t.beginLine);
	})*)
	{ return result; }
}

ASTExpression expone() :
{Token t; ASTExpression result; ASTExpression rhs; }
{
	result = exptwo()((((t= <AND>) rhs = exptwo())
	{
		result = new ASTOperatorExpression(result, rhs, t.image, t.beginLine);
	}
	)*)
	{ return result;}
}

ASTExpression exptwo() :
{Token t; ASTExpression result; ASTExpression rhs;}
{
	result = expthree()((((t=<NOT>) rhs = expthree())
	{
		result = new ASTOperatorExpression(result, rhs, t.image, t.beginLine);
	})*)
	{ return result;}
}

ASTExpression expthree() :
{Token t; ASTExpression result; ASTExpression rhs;}
{
	result = expfour()((((t=<EQUAL> | t=<NOT_EQUAL> | t=<LESS_THAN> | t=<LESS_THAN_OR_EQUAL_TO> | t=<GREATER_THAN> | t=<GREATER_THAN_OR_EQUAL_TO>) rhs = expfour())
		{
			result = new ASTOperatorExpression(result, rhs, t.image, t.beginLine);
		}
		)*)
	{ return result;}	
}

ASTExpression expfour() :
{Token t; ASTExpression result; ASTExpression rhs;}
{
	result = expfive()((((t= <PLUS> | t= <MINUS>) rhs = expfive())
					{ 
						result = new ASTOperatorExpression(result, rhs, t.image, t.beginLine);
					}
					)*)
	{ return result;}
}

ASTExpression expfive() :
{Token t; ASTExpression result; ASTExpression rhs;}
{
	result = F()((((t = <TIMES> | t= <DIVIDE>) rhs = F())
					{ 
					  result = new ASTOperatorExpression(result, rhs, t.image, t.beginLine);
					}
					 )*)
	{ return result;}
}

ASTExpression F() :
{Token t; ASTExpression value;}
{
	<MINUS>value = F() {return new ASTOperatorExpression(new ASTIntegerLiteral(0, 0), value, ASTOperatorExpression.MINUS, 0);}
|	t = <INTEGER_LITERAL> { return new ASTIntegerLiteral(Integer.parseInt(t.image), t.beginLine);}
|	t = <TRUE> { return new ASTBooleanLiteral(Boolean.parseBoolean(t.image), t.beginLine);}
|	t = <FALSE> {return new ASTBooleanLiteral(Boolean.parseBoolean(t.image), t.beginLine);}
|	<IDENTIFIER> ((followsvariablenamesforexpressions())?)
|	<NEW> <IDENTIFIER> followsnewandidentifier()
|	<LEFT_PARENTHESIS> value = expression()<RIGHT_PARENTHESIS>{return value;}
}

ASTExpression assignmentstatement() :
{ASTExpression value;}
{
	<GETS> value = expression() {return value;}

}

void followsnewandidentifier() :
{}
{
	<LEFT_BRACKET> (followsbrackets())
|	<LEFT_PARENTHESIS><RIGHT_PARENTHESIS>
}

void incrementstatements() :
{}
{
	incrementstatement()
|	decrementstatement()
}

ASTVariable followsvariables(ASTVariable astvar) :
{ASTArrayVariable arrayvar; ASTExpression express; ASTVariable nextvariable; Token variable;}
{
	((<PERIOD> variable = <IDENTIFIER> {nextvariable = new ASTBaseVariable(variable.image, variable.beginLine);})+) ((followsvariables(nextvariable))?) {return new ASTClassVariable(astvar, variable.image, variable.beginLine);}
	//TOKEN USED IN SECOND CASE JUST TO CAPTURE LINE NUMBER FOR NOW
|	((<LEFT_BRACKET> express = expression() variable = <RIGHT_BRACKET>)+) {astvar = null;} ((followsvariables(astvar))?) {return new ASTArrayVariable(astvar, express, variable.beginLine);}
}

ASTExpression followsvariablenames() :
{ASTExpression value;}
{
	/* How to prevent from class types from getting the same rules as variables*/
	/*<IDENTIFIER> ((followsvariablenames())*)*/ 
	<LEFT_PARENTHESIS> ((expressionlist())?) <RIGHT_PARENTHESIS> ((followsvariablenames())?)
|	value = assignmentstatement() {return value;} 
/* Need a way to make sure that amount of brackets are matched on left side with number on right side */
/*|	variabledeclarationstatemementsbrackets() ((followsvariablenames())?)*/
|	incrementstatements()
}

void followsvariablenamesforexpressions() :
{}
{
	/* How to prevent from class types from getting the same rules as variables*/
	<IDENTIFIER> ((followsvariablenamesforexpressions())*) 
|	((<PERIOD> <IDENTIFIER>)+) ((followsvariablenamesforexpressions())?)
|	<LEFT_PARENTHESIS> ((expressionlist())?) <RIGHT_PARENTHESIS> ((followsvariablenamesforexpressions())?)
/* Need a way to make sure that amount of brackets are matched on left side with number on right side */
/*|	variabledeclarationstatemementsbrackets() ((followsvariablenamesforexpressions())?)*/
|	((<LEFT_BRACKET> expression() <RIGHT_BRACKET>)+) ((followsvariablenamesforexpressions())?) 
|	incrementstatements()
}

void followsbrackets() :
{}
{
	expression() <RIGHT_BRACKET>((<LEFT_BRACKET><RIGHT_BRACKET>)*)
}